-- ============================================
-- PropTech PostgreSQL Bootstrap (Production Safe)
-- Includes: Flyway + Quartz + PostGIS + RBAC
-- ============================================

\set ON_ERROR_STOP on

-- ============================================
-- 1) ROLES
-- ============================================

CREATE ROLE proptech
    WITH LOGIN PASSWORD :'DB_PASSWORD'
    SUPERUSER
    CONNECTION LIMIT 5;

CREATE ROLE proptechro
    WITH LOGIN PASSWORD :'DB_RO_PASSWORD'
    NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT
    CONNECTION LIMIT 20;

CREATE ROLE proptechapp
    WITH LOGIN PASSWORD :'DB_APP_PASSWORD'
    NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT
    CONNECTION LIMIT 50;

CREATE ROLE proptechapi
    WITH LOGIN PASSWORD :'DB_API_PASSWORD'
    NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT
    CONNECTION LIMIT 50;

CREATE ROLE proptechmigration
    WITH LOGIN PASSWORD :'DB_MIGRATION_PASSWORD'
    NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT
    CONNECTION LIMIT 1;

-- ============================================
-- 2) DATABASES
-- ============================================

CREATE DATABASE proptechdb WITH OWNER = proptech;
CREATE DATABASE quartzdb WITH OWNER = proptech;

REVOKE ALL ON DATABASE proptechdb FROM PUBLIC;
REVOKE ALL ON DATABASE quartzdb FROM PUBLIC;

GRANT CONNECT ON DATABASE proptechdb TO proptech, proptechro, proptechapp, proptechapi, proptechmigration;
GRANT CONNECT ON DATABASE quartzdb TO proptech, proptechro, proptechapp, proptechapi, proptechmigration;

-- ============================================
-- 3) PROPTECH DB
-- ============================================

\connect proptechdb

-- ----------------------------
-- SCHEMA
-- ----------------------------
CREATE SCHEMA IF NOT EXISTS core AUTHORIZATION proptech;

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE CREATE ON DATABASE proptechdb FROM PUBLIC;

ALTER DATABASE proptechdb SET search_path TO core, public;

-- ----------------------------
-- SCHEMA ACCESS
-- ----------------------------
GRANT USAGE ON SCHEMA core TO proptech, proptechro, proptechapp, proptechapi, proptechmigration;
GRANT CREATE ON SCHEMA core TO proptechmigration;

-- ----------------------------
-- TABLE PRIVILEGES (CURRENT OBJECTS)
-- ----------------------------

-- Admin
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA core TO proptech;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA core TO proptech;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA core TO proptech;

-- Read-only
GRANT SELECT ON ALL TABLES IN SCHEMA core TO proptechro;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA core TO proptechro;

-- App + API (runtime DML only)
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA core TO proptechapp, proptechapi;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA core TO proptechapp, proptechapi;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA core TO proptechapp, proptechapi;

-- Migration (full control)
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA core TO proptechmigration;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA core TO proptechmigration;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA core TO proptechmigration;

-- ----------------------------
-- DEFAULT PRIVILEGES (CRITICAL FIX)
-- ensures Flyway-created tables are automatically granted
-- ----------------------------

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
GRANT ALL PRIVILEGES ON TABLES TO proptech;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
GRANT SELECT ON TABLES TO proptechro;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO proptechapp, proptechapi;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
GRANT ALL PRIVILEGES ON TABLES TO proptechmigration;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
GRANT USAGE, SELECT ON SEQUENCES TO proptech, proptechro, proptechapp, proptechapi, proptechmigration;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
GRANT EXECUTE ON FUNCTIONS TO proptech, proptechapp, proptechapi;

-- ============================================
-- 4) QUARTZ DB
-- ============================================

\connect quartzdb

CREATE SCHEMA IF NOT EXISTS core AUTHORIZATION proptech;

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE CREATE ON DATABASE quartzdb FROM PUBLIC;

ALTER DATABASE quartzdb SET search_path TO core, public;

-- access
GRANT USAGE ON SCHEMA core TO proptech, proptechro, proptechapp, proptechapi, proptechmigration;
GRANT CREATE ON SCHEMA core TO proptechmigration;

-- runtime
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA core TO proptechapp, proptechapi;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA core TO proptechapp, proptechapi;

-- read-only
GRANT SELECT ON ALL TABLES IN SCHEMA core TO proptechro;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA core TO proptechro;

-- migration full control
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA core TO proptechmigration;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA core TO proptechmigration;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
GRANT ALL PRIVILEGES ON TABLES TO proptechapp, proptechapi;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
GRANT ALL PRIVILEGES ON TABLES TO proptechmigration;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
GRANT SELECT ON TABLES TO proptechro;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
GRANT ALL PRIVILEGES ON SEQUENCES TO proptechapp, proptechapi, proptechro;

-- ============================================
-- 5) ROLE HARDENING
-- ============================================

ALTER ROLE proptech SET statement_timeout = '5min';
ALTER ROLE proptech SET search_path = core, public;

ALTER ROLE proptechro SET statement_timeout = '2min';

ALTER ROLE proptechapp SET statement_timeout = '30s';

ALTER ROLE proptechapi SET statement_timeout = '15s';

ALTER ROLE proptechmigration SET statement_timeout = '10min';

-- Quartz fix (IMPORTANT)
ALTER ROLE proptechapp SET default_transaction_read_only = off;
ALTER ROLE proptechapi SET default_transaction_read_only = off;

-- ============================================
-- 6) SAFE VERIFICATION (NO CRASHES)
-- ============================================

SHOW password_encryption;

\connect proptechdb

-- ----------------------------
-- EXTENSIONS (CRITICAL FIX: MUST BE FIRST)
-- ----------------------------
CREATE EXTENSION IF NOT EXISTS btree_gist;
CREATE EXTENSION IF NOT EXISTS postgis;
CREATE EXTENSION IF NOT EXISTS postgis_topology;

DO $$
BEGIN
    IF EXISTS (SELECT 1 FROM pg_extension WHERE extname = 'postgis') THEN
        RAISE NOTICE 'PostGIS version: %', postgis_version();
    ELSE
        RAISE NOTICE 'PostGIS not installed';
    END IF;
END $$;
