-- ============================================
-- PostgreSQL Secure Initialization Script (Unified Schema)
-- For: PropTech Application, Audit, Vault, Quartz Jobs
-- ============================================

-- ============================================
-- 2️⃣ Create Roles (shared principle: least privilege)
-- ============================================
CREATE ROLE proptech WITH LOGIN PASSWORD :'DB_PASSWORD' SUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT CONNECTION LIMIT 10;
CREATE ROLE proptechro WITH LOGIN PASSWORD :'DB_PASSWORD' NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT CONNECTION LIMIT 5;

-- ============================================
-- 1️⃣ Create Databases
-- ============================================

CREATE DATABASE proptechdb
    WITH OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'en_US.utf8'
    LC_CTYPE = 'en_US.utf8'
    TEMPLATE = template0;

CREATE DATABASE quartzdb
    WITH OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'en_US.utf8'
    LC_CTYPE = 'en_US.utf8'
    TEMPLATE = template0;

-- ============================================
-- 3️⃣ Initialize Each Database with Schema 'core'
-- ============================================

\connect proptechdb

CREATE SCHEMA IF NOT EXISTS core AUTHORIZATION proptech;
REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE CREATE ON DATABASE proptechdb FROM PUBLIC;
ALTER DATABASE proptechdb SET search_path TO core, public;

GRANT CONNECT ON DATABASE proptechdb TO proptech, proptechro;
GRANT USAGE, CREATE ON SCHEMA core TO proptech;
GRANT SELECT ON ALL TABLES IN SCHEMA core TO proptechro;
ALTER DEFAULT PRIVILEGES IN SCHEMA core GRANT SELECT ON TABLES TO proptechro;
-- ============================================
\connect quartzdb

CREATE SCHEMA IF NOT EXISTS core AUTHORIZATION proptech;
REVOKE ALL ON SCHEMA public FROM PUBLIC;
ALTER DATABASE quartzdb SET search_path TO core, public;

GRANT CONNECT ON DATABASE quartzdb TO proptech;
GRANT USAGE, CREATE ON SCHEMA core TO proptech;
ALTER DEFAULT PRIVILEGES IN SCHEMA core GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO proptech;
ALTER DEFAULT PRIVILEGES IN SCHEMA core GRANT SELECT ON TABLES TO proptechro;

-- ============================================
-- 4️⃣ Global Hardening
-- ============================================

-- Disable PUBLIC access to default schemas in all DBs
REVOKE ALL ON DATABASE proptechdb FROM PUBLIC;
REVOKE ALL ON DATABASE quartzdb FROM PUBLIC;

-- Enforce stricter role-level limits
ALTER ROLE proptech SET statement_timeout = '5min';
ALTER ROLE proptech SET idle_in_transaction_session_timeout = '5min';
ALTER ROLE proptech SET log_statement = 'ddl';
ALTER ROLE proptech SET search_path = core, public;

ALTER ROLE proptechro SET statement_timeout = '5min';
ALTER ROLE proptechro SET idle_in_transaction_session_timeout = '5min';
ALTER ROLE proptechro SET log_statement = 'ddl';
ALTER ROLE proptechro SET search_path = core, public;

-- Optional: enforce password encryption
SHOW password_encryption;