-- ============================================
-- PostgreSQL Production Initialization Script
-- For: PropTech Application, Quartz Jobs
-- ============================================

\set ON_ERROR_STOP on

-- ============================================
-- 1) ROLES
-- ============================================

CREATE ROLE proptech
    WITH LOGIN PASSWORD :'DB_PASSWORD'
    NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT
    CONNECTION LIMIT 5;

CREATE ROLE proptechro
    WITH LOGIN PASSWORD :'DB_RO_PASSWORD'
    NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT
    CONNECTION LIMIT 10;

CREATE ROLE proptechapp
    WITH LOGIN PASSWORD :'DB_APP_PASSWORD'
    NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT
    CONNECTION LIMIT 30;

CREATE ROLE proptechapi
    WITH LOGIN PASSWORD :'DB_API_PASSWORD'
    NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT
    CONNECTION LIMIT 30;

CREATE ROLE proptechmigration
    WITH LOGIN PASSWORD :'DB_MIGRATION_PASSWORD'
    NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT
    CONNECTION LIMIT 10;

-- ============================================
-- 2) DATABASES
-- ============================================

CREATE DATABASE proptechdb WITH OWNER = proptech;
CREATE DATABASE quartzdb WITH OWNER = proptech;

REVOKE ALL ON DATABASE proptechdb FROM PUBLIC;
REVOKE ALL ON DATABASE quartzdb FROM PUBLIC;

-- ============================================
-- 3) PROPTECH DB
-- ============================================

\connect proptechdb

CREATE SCHEMA IF NOT EXISTS core AUTHORIZATION proptech;

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE CREATE ON DATABASE proptechdb FROM PUBLIC;

ALTER DATABASE proptechdb SET search_path TO core, public;

-- ============================================
-- GRANTS (proptechdb)
-- ============================================
GRANT CONNECT ON DATABASE proptechdb TO proptechro, proptechapp, proptechapi, proptechmigration;

GRANT USAGE ON SCHEMA core TO proptechro, proptechapp, proptechapi;
GRANT USAGE, CREATE ON SCHEMA core TO proptechmigration;

-- RO
GRANT SELECT ON ALL TABLES IN SCHEMA core TO proptechro;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA core TO proptechro;

-- APP
GRANT SELECT, INSERT, UPDATE ON ALL TABLES IN SCHEMA core TO proptechapp;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA core TO proptechapp;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA core TO proptechapp;
REVOKE DELETE, TRUNCATE, REFERENCES, TRIGGER ON ALL TABLES IN SCHEMA core FROM proptechapp;

-- API
GRANT SELECT, INSERT, UPDATE ON ALL TABLES IN SCHEMA core TO proptechapi;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA core TO proptechapi;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA core TO proptechapi;
REVOKE DELETE, TRUNCATE, REFERENCES, TRIGGER ON ALL TABLES IN SCHEMA core FROM proptechapi;

-- MIGRATION
GRANT SELECT, INSERT, UPDATE, DELETE, TRUNCATE, REFERENCES, TRIGGER
ON ALL TABLES IN SCHEMA core TO proptechmigration;

GRANT USAGE, SELECT, UPDATE ON ALL SEQUENCES IN SCHEMA core TO proptechmigration;
GRANT EXECUTE ON ALL FUNCTIONS IN SCHEMA core TO proptechmigration;
GRANT CREATE ON SCHEMA core TO proptechmigration;

-- DEFAULT PRIVILEGES (migration-owned objects ONLY)
ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
    GRANT SELECT ON TABLES TO proptechro;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
    GRANT SELECT, INSERT, UPDATE ON TABLES TO proptechapp;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
    GRANT SELECT, INSERT, UPDATE ON TABLES TO proptechapi;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
    GRANT USAGE, SELECT ON SEQUENCES TO proptechro, proptechapp, proptechapi;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
    GRANT EXECUTE ON FUNCTIONS TO proptechapp, proptechapi;

-- ============================================
-- 4) QUARTZ DB
-- ============================================

\connect quartzdb

CREATE SCHEMA IF NOT EXISTS core AUTHORIZATION proptech;

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE CREATE ON DATABASE quartzdb FROM PUBLIC;

ALTER DATABASE quartzdb SET search_path TO core, public;

GRANT CONNECT ON DATABASE quartzdb TO proptechro, proptechapp, proptechapi, proptechmigration;

GRANT USAGE ON SCHEMA core TO proptechro, proptechapp, proptechapi;
GRANT USAGE, CREATE ON SCHEMA core TO proptechmigration;

-- Quartz runtime
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA core TO proptechapp;
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA core TO proptechapi;

GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA core TO proptechapp, proptechapi;

-- Migration
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA core TO proptechmigration;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA core TO proptechmigration;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
    GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO proptechapp, proptechapi;

ALTER DEFAULT PRIVILEGES FOR ROLE proptechmigration IN SCHEMA core
    GRANT USAGE, SELECT ON SEQUENCES TO proptechapp, proptechapi;

-- RO
GRANT SELECT ON ALL TABLES IN SCHEMA core TO proptechro;
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA core TO proptechro;

-- ============================================
-- 5) ROLE HARDENING
-- ============================================

ALTER ROLE proptech SET statement_timeout = '5min';
ALTER ROLE proptech SET search_path = core, public;

ALTER ROLE proptechro SET statement_timeout = '2min';
ALTER ROLE proptechro SET log_statement = 'none';

ALTER ROLE proptechapp SET statement_timeout = '30s';
ALTER ROLE proptechapp SET log_statement = 'mod';

ALTER ROLE proptechapi SET statement_timeout = '15s';
ALTER ROLE proptechapi SET log_statement = 'mod';

ALTER ROLE proptechmigration SET statement_timeout = '10min';
ALTER ROLE proptechmigration SET log_statement = 'all';

-- ============================================
-- 6) CLEAN VERIFICATION (SAFE)
-- ============================================

SHOW password_encryption;

\connect proptechdb
CREATE EXTENSION IF NOT EXISTS btree_gist;
CREATE EXTENSION IF NOT EXISTS postgis;
CREATE EXTENSION IF NOT EXISTS postgis_topology;
SELECT PostGIS_Version();
