#------------------------------------------------------------------------------
# PostgreSQL Performance & Security Optimization
# For: 6 vCPU, 12GB RAM, NVMe SSD
#------------------------------------------------------------------------------

# --- Memory Settings ---
shared_buffers = 2GB                  # ~25% of total RAM
effective_cache_size = 3GB            # ~75% of total RAM
work_mem = 32MB                       # per connection sort/join memory
maintenance_work_mem = 256MB          # for VACUUM, CREATE INDEX
autovacuum_work_mem = 256MB
huge_pages = try

# --- WAL & Checkpoint Settings ---
wal_level = replica
max_wal_size = 2GB
min_wal_size = 512MB
checkpoint_timeout = 10min
checkpoint_completion_target = 0.9
wal_compression = on
synchronous_commit = off              # speeds up writes (slightly less durable)
commit_delay = 10
commit_siblings = 5

# --- Background Writer ---
bgwriter_lru_maxpages = 1000
bgwriter_lru_multiplier = 4.0
bgwriter_delay = 20ms

# --- Query Performance ---
random_page_cost = 1.1
seq_page_cost = 1.0
effective_io_concurrency = 200
max_worker_processes = 6
max_parallel_workers_per_gather = 3
max_parallel_workers = 6
parallel_leader_participation = on

# --- Connection Settings ---
max_connections = 100
superuser_reserved_connections = 5
idle_in_transaction_session_timeout = 5min
statement_timeout = 5min
lock_timeout = 30s
tcp_keepalives_idle = 600
tcp_keepalives_interval = 30
tcp_keepalives_count = 10

# --- Logging & Monitoring ---
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'
log_min_duration_statement = 1000     # log queries longer than 1s
log_checkpoints = on
log_connections = on
log_disconnections = off
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '

# --- Autovacuum ---
autovacuum = on
autovacuum_max_workers = 5
autovacuum_naptime = 30s
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05

# --- Security Hardening ---
ssl = on
ssl_cert_file = '/var/lib/postgresql/server.crt'
ssl_key_file = '/var/lib/postgresql/server.key'
password_encryption = scram-sha-256
listen_addresses = '*'
client_min_messages = notice

# --- Authentication & Encryption ---
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all

# --- Data Durability ---
full_page_writes = on
wal_buffers = 16MB
max_wal_senders = 10
